# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.botanybots

mod_version=3.0.
mod_name=BotanyPots
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/botany-pots
mod_issues=https://github.com/Darkhax-Minecraft/Botany-Pots/issues
mod_authors=Darkhax
mod_description=Adds pots for growing your crops.
mod_at=src/main/resources/META-INF/accesstransformer.cfg

# Dep Versions
minecraft_version=1.16.1
forge_version=1.16.1-32.0.61
mcp_version=20200707-1.16.1
bookshelf_version=6.0.1

# Curse properties
curse_page=https://www.curseforge.com/minecraft/mc-mods/botany-pots
curse_versions=1.16.1
curse_project=353928
curse_requirements=bookshelf