# Project
version=8.0
group=net.darkhax.botanypots
# Common
minecraft_version=1.18.2
bookshelf_version=13.2.45
jei_version=10.1.0.208
# Forge
forge_version=40.1.68
# Fabric
fabric_version=0.58.0+1.18.2
fabric_loader_version=0.14.8
# Mod options
mod_name=BotanyPots
mod_author=Darkhax
mod_id=botanypots
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/botany-pots
mod_source=https://github.com/Darkhax-Minecraft/Botany-Pots
mod_issues=https://github.com/Darkhax-Minecraft/Botany-Pots/issues
mod_description=Pots for growing different types of plants.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net
# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
# CurseForgeGradle
curse_project=242195
