# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.botanybots

mod_version=2.0.
mod_name=BotanyPots
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/botany-pots
mod_issues=https://github.com/Darkhax-Minecraft/Botany-Pots/issues
mod_authors=Darkhax
mod_description=Adds pots for growing your crops.

# Dep Versions
minecraft_version=1.15.2
forge_version=1.15.2-31.1.18
mcp_version=20200305-1.15.1
bookshelf_version=5.1.4
jei_version=6.0.0.2
crt_version=6.0.0.9
hwyla_version=1.10.8-B72_1.15.2

# Curse properties
curse_versions=1.15.2
curse_project=353928
curse_requirements=bookshelf